100 50
####################################################################################################
#                                              S     #                                             #
#                                                    #                                             #
#                                #####################                                             #
#                                                                                                  #
#######################################################################################            #
#                                                                                                  #
#                          #                                                     ##                #
#                         ###                                                    ##                #
#       #                #####          #                                ##########                #
#      ###              #######        ###                           #####       ##                #
#     #####              #####        #####            #             #           ##                #
#    #######              ###        #######          ###            #   #       ##                #
#     #####     #          #        #########        #####           #   #       ##                #
#      ###     ###                 ###########      #######          #   #       ###############   #
#       #     #####               #############      #####     #     #   #       ###############   #
#            #######               ###########   #    ###     ###    #   #                         #
#           #########               #########   ###    #     #####   #   #                         #
#            #######       #         #######   #####          ###    #   #                         #
#    #        #####       ###         #####     ###      #     #     #   ###########################
#   ###        ###       #####         ###       #      ###          #                             #
#    #          #       #######         #    #         #####         ###############################
#                      #########            ###       #######                                      #
#       #       #       #######              #         #####                                       #
#      ###     ###       #####                          ###                                        #
#       #       #         ###                            #                                         #
#                          #                                                                       #
#                                                                                                  #
#                                                                                                  #
#      ############     ############     ###########   ##               ############   ##########  #
#     ##          ##   ##               ##             ##              ##          ##  ##       #  #
#     ##          ##   ##              ##              ##              ##          ##  ##       #  #
#     ##          ##   #############   ##              ##              ##          ##  #########   #
#     ##############    #############  ##              ##              ##############  ##       #  #
#     ##          ##               ##  ##              ##              ##          ##  ##       #  #
#     ##          ##               ##   ##             ##############  ##          ##  ##       #  #
#     ##          ##    ############     ###########   ##############  ##          ##  #########   #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
###########################################################################################        #
#                              ##                                                                  #
#          ######        ##   ##                                                                   #
#        ###    #       ##   ##      ###################                                           #
#      ###      #      ##   ##                                                                     #
#             G #      ##                                                                          #
####################################################################################################