35 35
###################################
#                                 #
#                                 #
#   ###########                   #
#   ###########                   #
#   ###########                   #
#                                 #
#           s                     #
#     ############                #
#     ############                #
#     ############                #
#                                 #
#             #############       #
#             #############       #
#             #############       #
#                                 #
#                  #########      #
#         #        #       #      #
#        ###       #       #      #
#       #####      #       #      #
#        ###       #       #      #
#         #        #       #      #
#                  #       #      #
#                  #       #      #
#                  #       #      #
#         ####################    #
#         #                 ## #  #
#####     #                 ##    #
#   ####  #             ######  # #
#   #     #  ########   #         #
#   #     #         #   #   #     #
#      ############ #   ########  #
#      #            #             #
#      #     G      #             #
###################################